[global]
	workgroup = EBOY
	server string = eboy Dynasite File Server
	load printers = yes
	log file = /var/log/smb.log
	security = user
	socket options = TCP_NODELAY 
	encrypt passwords = yes
	dns proxy = no 

[input]
	comment = Dynasite spool directory
	browseable = yes
	writeable = yes
	path = /home/eboy/spool/%u
	force group = eboy
	create mode = 664
	directory mode = 775

[web]
	comment = Web Deployment Directory
	browsable = yes
	writeable = yes
	path = /home/eboy/web-test
	force group = eboy
	create mode = 664
	directory mode = 775

[transfer]
	comment = File Exchange Space
	browsable = yes
	writeable = yes
	path = /home/eboy/transfer
	force group = eboy
	create mode = 664
	directory mode = 775
