acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

http_port 80 accel defaultsite=jasmin.headcraft.de
cache_peer 127.0.0.1 parent 8081 0 no-query originserver name=myAccel
acl our_sites dstdomain jasmin.headcraft.de
http_access allow our_sites
cache_peer_access myAccel allow our_sites
cache_peer_access myAccel deny all
access_log /usr/local/squid/logs/access.log squid
pipeline_prefetch on
