visible_hostname norco.eboy.com
http_port 80
redirect_rewrites_host_header off
cache_effective_user squid
cache_effective_group squid
refresh_pattern ^http://[^/]+/image/    1000000 100%      1000000 ignore-reload
httpd_accel_host 127.0.0.1
httpd_accel_port 9000
httpd_accel_single_host on
httpd_accel_with_proxy off
httpd_accel_uses_host_header on
acl all src 0.0.0.0/0.0.0.0
http_access allow all
cache_dir ufs /usr/local/squid/cache 2000 16 256
cache_mem 256 MB

cache_access_log /var/log/squid-access.log
cache_log /var/log/squid-cache.log
cache_store_log none

pid_filename /var/run/squid.pid
